D:\PycharmProjects\SSW555\venv\Scripts\python.exe D:/PycharmProjects/SSW555/The_Real_Project03.py
{'@I1@': <__main__.Individual object at 0x03618E70>, '@I2@': <__main__.Individual object at 0x03732510>, '@I3@': <__main__.Individual object at 0x037325D0>, '@I4@': <__main__.Individual object at 0x03732650>, '@I5@': <__main__.Individual object at 0x037326D0>, '@I6@': <__main__.Individual object at 0x03732750>, '@I7@': <__main__.Individual object at 0x037327D0>, '@I8@': <__main__.Individual object at 0x03732890>, '@I9@': <__main__.Individual object at 0x037328D0>, '@I10@': <__main__.Individual object at 0x03732970>, '@I11@': <__main__.Individual object at 0x037329F0>, '@I12@': <__main__.Individual object at 0x03732AB0>, '@I13@': <__main__.Individual object at 0x03732AF0>, '@I14@': <__main__.Individual object at 0x03732B90>, '@I15@': <__main__.Individual object at 0x03732C10>, '@I16@': <__main__.Individual object at 0x03732C90>, '@I17@': <__main__.Individual object at 0x03732D10>, '@I18@': <__main__.Individual object at 0x03732D90>, '@I19@': <__main__.Individual object at 0x03732E10>, '@I20@': <__main__.Individual object at 0x03732ED0>, '@I21@': <__main__.Individual object at 0x03732F70>, '@I22@': <__main__.Individual object at 0x03734030>, '@I23@': <__main__.Individual object at 0x03734070>, '@I24@': <__main__.Individual object at 0x03734110>, '@I25@': <__main__.Individual object at 0x03734190>, '@I26@': <__main__.Individual object at 0x03734270>, '@I27@': <__main__.Individual object at 0x037342D0>, '@I28@': <__main__.Individual object at 0x03734330>, '@I29@': <__main__.Individual object at 0x03734390>, '@I30@': <__main__.Individual object at 0x037343F0>, '@I31@': <__main__.Individual object at 0x03734450>, '@I32@': <__main__.Individual object at 0x037344B0>, '@I33@': <__main__.Individual object at 0x03734510>, '@I34@': <__main__.Individual object at 0x03734570>, '@I35@': <__main__.Individual object at 0x037345D0>, '@I36@': <__main__.Individual object at 0x03734630>, '@I37@': <__main__.Individual object at 0x03734690>, '@I38@': <__main__.Individual object at 0x037346F0>, '@I39@': <__main__.Individual object at 0x03734750>, '@I40@': <__main__.Individual object at 0x037347B0>, '@I41@': <__main__.Individual object at 0x03734810>, '@I42@': <__main__.Individual object at 0x03734830>, '@I43@': <__main__.Individual object at 0x03734890>, '@I44@': <__main__.Individual object at 0x03734910>, '@I45@': <__main__.Individual object at 0x03734990>, '@I46@': <__main__.Individual object at 0x03734A10>, '@I47@': <__main__.Individual object at 0x03734A90>, '@I48@': <__main__.Individual object at 0x03734B10>, '@I49@': <__main__.Individual object at 0x03734B90>, '@I50@': <__main__.Individual object at 0x03734C10>, '@I51@': <__main__.Individual object at 0x03734C90>, '@I52@': <__main__.Individual object at 0x03734D10>}
{'@F1@': <__main__.Family object at 0x03734DF0>, '@F2@': <__main__.Family object at 0x03734E10>, '@F3@': <__main__.Family object at 0x03734ED0>, '@F4@': <__main__.Family object at 0x03734F30>, '@F5@': <__main__.Family object at 0x03734F50>, '@F6@': <__main__.Family object at 0x03734FF0>, '@F7@': <__main__.Family object at 0x037350B0>, '@F8@': <__main__.Family object at 0x037350F0>, '@F9@': <__main__.Family object at 0x03735190>, '@F10@': <__main__.Family object at 0x03735210>, '@F11@': <__main__.Family object at 0x03735290>, '@F12@': <__main__.Family object at 0x03735370>, '@F13@': <__main__.Family object at 0x03735390>, '@F14@': <__main__.Family object at 0x037353F0>, '@F15@': <__main__.Family object at 0x03735470>, '@F999@': <__main__.Family object at 0x037354F0>}
ERROR: FAMILY: US10: Family ID: @F5@, marriage date is 1950-1-1, husband birth day is 1960-1-1, wife birth day is 1960-1-1,married before 14 years old.
ERROR: FAMILY: US10: Family ID: @F8@, marriage date is 1970-1-1, husband birth day is 1960-1-1, wife birth day is 1960-1-1,married before 14 years old.
ERROR: FAMILY: US10: Family ID: @F15@, marriage date is 2000-1-1, husband birth day is 1990-1-1, wife birth day is 1990-1-1,married before 14 years old.
ERROR: FAMILY: US10: Family ID: @F999@, marriage date is 1980-1-1, husband birth day is 1960-1-1, wife birth day is 1990-1-1,married before 14 years old.
birth day 1960-1-1 has multiple births ['@I1@', '@I2@', '@I6@', '@I7@', '@I8@', '@I10@', '@I11@', '@I12@', '@I13@', '@I14@', '@I15@', '@I17@', '@I18@', '@I19@', '@I22@', '@I23@', '@I42@', '@I43@']
birth day 1930-1-1 has multiple births ['@I3@', '@I4@']
birth day 1990-1-1 has multiple births ['@I16@', '@I44@', '@I45@', '@I46@', '@I48@', '@I49@', '@I52@']
birth day 1700-1-1 has multiple births ['@I24@', '@I25@']
birth day NA has multiple births ['@I26@', '@I27@', '@I28@', '@I29@', '@I30@', '@I31@', '@I32@', '@I33@', '@I34@', '@I35@', '@I36@', '@I37@', '@I38@', '@I39@', '@I40@', '@I41@']
ddddd {'@I37@', '@I30@', '@I26@', '@I36@', '@I35@', '@I38@', '@I39@', '@I40@', '@I33@', '@I34@', '@I32@', '@I41@', '@I27@', '@I31@', '@I28@', '@I29@'}
ddddd {'@I6@', '@I8@', '@I12@', '@I42@', '@I10@', '@I17@', '@I9@', '@I51@', '@I50@', '@I1@', '@I14@', '@I5@', '@I22@'}
ddddd {'@I3@'}
ddddd {'@I4@'}
ddddd NA
ddddd NA
ddddd NA
ddddd {'@I16@'}
ERROR: family id is @F8@, wife is @I15@, husband is @I14@ in family record, but in individual record, individual @I14@ is in @F999@ family
ddddd NA
ERROR: family id is @F9@, wife is @I19@, husband is @I17@ in family record, but in individual record, individual @I17@ is in @F10@ family
ddddd NA
ddddd NA
ddddd {'@I44@', '@I45@', '@I52@', '@I48@'}
ddddd NA
ddddd NA
ddddd NA
ddddd NA
@I1@ CenterOfUniverse /Project555/ M 1960-1-1 NA @F2@ @F1@
@I2@ NormalWife /Project555/ F 1960-1-1 NA NA @F1@
@I3@ NormalFather /Project555/ M 1930-1-1 NA @F3@ @F2@
@I4@ NomalMother /Project555/ F 1930-1-1 NA @F4@ @F2@
@I5@ US01 /Project555/ M 2030-1-1 NA @F2@ NA
@I6@ US02 /Project555/ M 1960-1-1 NA @F2@ @F5@
@I7@ US02Partner /Project555/ F 1960-1-1 NA NA @F5@
@I8@ US03 /Project555/ M 1960-1-1 1959-1-1 @F2@ NA
@I9@ US08 /Project555/ M 1945-1-1 NA @F2@ NA
@I10@ US04 /Project555/ M 1960-1-1 NA @F2@ @F6@
@I11@ US04Partner /Project555/ F 1960-1-1 NA NA @F6@
@I12@ US06 /Project555/ M 1960-1-1 1990-1-1 @F2@ @F7@
@I13@ US06Partner /Project555/ F 1960-1-1 NA NA @F7@
@I14@ US17 /Project555/ M 1960-1-1 NA @F2@ @F999@
@I15@ US17Partner /Project555/ F 1960-1-1 NA NA @F8@
@I16@ US17ChildPartner /Project555/ F 1990-1-1 NA @F8@ @F999@
@I17@ US11 /Project555/ M 1960-1-1 NA @F2@ @F10@
@I18@ US11Partner /Project555/ F 1960-1-1 NA NA @F10@
@I19@ US11SecPartner /Project555/ F 1960-1-1 NA NA @F9@
@I20@ US12Dad /Project555/ M 1840-1-1 1931-1-1 NA @F4@
@I21@ US12Mom /Project555/ F 1850-1-1 1931-1-1 NA @F4@
@I22@ US05 /Project555/ M 1960-1-1 1970-1-1 @F2@ @F11@
@I23@ US05Partner /Project555/ F 1960-1-1 NA NA @F11@
@I24@ US072 /Project555/ M 1700-1-1 NA NA @F3@
@I25@ US07 /Project555/ F 1700-1-1 NA NA @F3@
@I26@ US1501 /Project555/ M NA NA @F1@ NA
@I27@ US1502 /Project555/ M NA NA @F1@ NA
@I28@ US1503 /Project555/ M NA NA @F1@ NA
@I29@ US1504 /Project555/ M NA NA @F1@ NA
@I30@ US1505 /Project555/ M NA NA @F1@ NA
@I31@ US1506 /Project555/ M NA NA @F1@ NA
@I32@ US1507 /Project555/ M NA NA @F1@ NA
@I33@ US1508 /Project555/ M NA NA @F1@ NA
@I34@ US1509 /Project555/ M NA NA @F1@ NA
@I35@ US1510 /Project555/ M NA NA @F1@ NA
@I36@ US1511 /Project555/ M NA NA @F1@ NA
@I37@ US1512 /Project555/ M NA NA @F1@ NA
@I38@ US1513 /Project555/ M NA NA @F1@ NA
@I39@ US1514 /Project555/ M NA NA @F1@ NA
@I40@ US1515 /Project555/ M NA NA @F1@ NA
@I41@ US1516 /Project555/ M NA NA @F1@ NA
@I42@ NormalSon2 /Project555/ M 1960-1-1 NA @F2@ @F12@
@I43@ NormalSon2Partner /Project555/ F 1960-1-1 NA NA @F12@
@I44@ US24 /Project555/ M 1990-1-1 NA @F12@ @F13@
@I45@ US242 /Project555/ M 1990-1-1 NA @F12@ @F14@
@I46@ US24Partner /Project555/ F 1990-1-1 NA NA @F13@
@I47@ US24Partner /Project555/ F 1991-1-1 NA NA @F14@
@I48@ US10 /Project555/ M 1990-1-1 NA @F12@ @F15@
@I49@ US10Partner /Project555/ F 1990-1-1 NA NA @F15@
@I50@ US31 /Project555/ M 1980-1-1 NA @F2@ NA
@I51@ US32 /Project555/ M 1961-1-1 NA @F2@ NA
@I52@ US222 /Project555/ M 1990-1-1 NA NA NA
@F1@ NA @I1@ @I2@ {'@I37@', '@I30@', '@I26@', '@I36@', '@I35@', '@I38@', '@I39@', '@I40@', '@I33@', '@I34@', '@I32@', '@I41@', '@I27@', '@I31@', '@I28@', '@I29@'} NA
@F2@ 1950-1-1 @I3@ @I4@ {'@I6@', '@I8@', '@I12@', '@I42@', '@I10@', '@I17@', '@I9@', '@I51@', '@I50@', '@I1@', '@I14@', '@I5@', '@I22@'} NA
@F3@ NA @I24@ @I25@ {'@I3@'} NA
@F4@ NA @I20@ @I21@ {'@I4@'} NA
@F5@ 1950-1-1 @I6@ @I7@ NA NA
@F6@ 1980-1-1 @I10@ @I11@ NA 1970-1-1
@F7@ 1980-1-1 @I12@ @I13@ NA 2000-1-1
@F8@ 1970-1-1 @I14@ @I15@ {'@I16@'} NA
@F9@ 1980-1-1 @I17@ @I19@ NA NA
@F10@ 1979-1-1 @I17@ @I18@ NA NA
@F11@ 1980-1-1 @I22@ @I23@ NA NA
@F12@ NA @I42@ @I43@ {'@I44@', '@I45@', '@I52@', '@I48@'} NA
@F13@ 2010-1-1 @I44@ @I46@ NA NA
@F14@ 2010-1-1 @I45@ @I47@ NA NA
@F15@ 2000-1-1 @I48@ @I49@ NA NA
@F999@ 1980-1-1 @I14@ @I16@ NA NA
+-------+--------------------------------+--------+----------+-----+-------+----------+-------+--------+
|   ID  |              Name              | Gender | Birthday | Age | Alive |  Death   | Child | Spouse |
+-------+--------------------------------+--------+----------+-----+-------+----------+-------+--------+
|  @I1@ | CenterOfUniverse /Project555/  |   M    | 1960-1-1 |  60 |  True |    NA    |  @F2@ |  @F1@  |
|  @I2@ |    NormalWife /Project555/     |   F    | 1960-1-1 |  60 |  True |    NA    |   NA  |  @F1@  |
|  @I3@ |   NormalFather /Project555/    |   M    | 1930-1-1 |  90 |  True |    NA    |  @F3@ |  @F2@  |
|  @I4@ |    NomalMother /Project555/    |   F    | 1930-1-1 |  90 |  True |    NA    |  @F4@ |  @F2@  |
|  @I5@ |       US01 /Project555/        |   M    | 2030-1-1 | -10 |  True |    NA    |  @F2@ |   NA   |
|  @I6@ |       US02 /Project555/        |   M    | 1960-1-1 |  60 |  True |    NA    |  @F2@ |  @F5@  |
|  @I7@ |    US02Partner /Project555/    |   F    | 1960-1-1 |  60 |  True |    NA    |   NA  |  @F5@  |
|  @I8@ |       US03 /Project555/        |   M    | 1960-1-1 |  60 | False | 1959-1-1 |  @F2@ |   NA   |
|  @I9@ |       US08 /Project555/        |   M    | 1945-1-1 |  75 |  True |    NA    |  @F2@ |   NA   |
| @I10@ |       US04 /Project555/        |   M    | 1960-1-1 |  60 |  True |    NA    |  @F2@ |  @F6@  |
| @I11@ |    US04Partner /Project555/    |   F    | 1960-1-1 |  60 |  True |    NA    |   NA  |  @F6@  |
| @I12@ |       US06 /Project555/        |   M    | 1960-1-1 |  60 | False | 1990-1-1 |  @F2@ |  @F7@  |
| @I13@ |    US06Partner /Project555/    |   F    | 1960-1-1 |  60 |  True |    NA    |   NA  |  @F7@  |
| @I14@ |       US17 /Project555/        |   M    | 1960-1-1 |  60 |  True |    NA    |  @F2@ | @F999@ |
| @I15@ |    US17Partner /Project555/    |   F    | 1960-1-1 |  60 |  True |    NA    |   NA  |  @F8@  |
| @I16@ | US17ChildPartner /Project555/  |   F    | 1990-1-1 |  30 |  True |    NA    |  @F8@ | @F999@ |
| @I17@ |       US11 /Project555/        |   M    | 1960-1-1 |  60 |  True |    NA    |  @F2@ | @F10@  |
| @I18@ |    US11Partner /Project555/    |   F    | 1960-1-1 |  60 |  True |    NA    |   NA  | @F10@  |
| @I19@ |  US11SecPartner /Project555/   |   F    | 1960-1-1 |  60 |  True |    NA    |   NA  |  @F9@  |
| @I20@ |      US12Dad /Project555/      |   M    | 1840-1-1 | 180 | False | 1931-1-1 |   NA  |  @F4@  |
| @I21@ |      US12Mom /Project555/      |   F    | 1850-1-1 | 170 | False | 1931-1-1 |   NA  |  @F4@  |
| @I22@ |       US05 /Project555/        |   M    | 1960-1-1 |  60 | False | 1970-1-1 |  @F2@ | @F11@  |
| @I23@ |    US05Partner /Project555/    |   F    | 1960-1-1 |  60 |  True |    NA    |   NA  | @F11@  |
| @I24@ |       US072 /Project555/       |   M    | 1700-1-1 | 320 |  True |    NA    |   NA  |  @F3@  |
| @I25@ |       US07 /Project555/        |   F    | 1700-1-1 | 320 |  True |    NA    |   NA  |  @F3@  |
| @I26@ |      US1501 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I27@ |      US1502 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I28@ |      US1503 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I29@ |      US1504 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I30@ |      US1505 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I31@ |      US1506 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I32@ |      US1507 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I33@ |      US1508 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I34@ |      US1509 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I35@ |      US1510 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I36@ |      US1511 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I37@ |      US1512 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I38@ |      US1513 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I39@ |      US1514 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I40@ |      US1515 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I41@ |      US1516 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I42@ |    NormalSon2 /Project555/     |   M    | 1960-1-1 |  60 |  True |    NA    |  @F2@ | @F12@  |
| @I43@ | NormalSon2Partner /Project555/ |   F    | 1960-1-1 |  60 |  True |    NA    |   NA  | @F12@  |
| @I44@ |       US24 /Project555/        |   M    | 1990-1-1 |  30 |  True |    NA    | @F12@ | @F13@  |
| @I45@ |       US242 /Project555/       |   M    | 1990-1-1 |  30 |  True |    NA    | @F12@ | @F14@  |
| @I46@ |    US24Partner /Project555/    |   F    | 1990-1-1 |  30 |  True |    NA    |   NA  | @F13@  |
| @I47@ |    US24Partner /Project555/    |   F    | 1991-1-1 |  29 |  True |    NA    |   NA  | @F14@  |
| @I48@ |       US10 /Project555/        |   M    | 1990-1-1 |  30 |  True |    NA    | @F12@ | @F15@  |
| @I49@ |    US10Partner /Project555/    |   F    | 1990-1-1 |  30 |  True |    NA    |   NA  | @F15@  |
| @I50@ |       US31 /Project555/        |   M    | 1980-1-1 |  40 |  True |    NA    |  @F2@ |   NA   |
| @I51@ |       US32 /Project555/        |   M    | 1961-1-1 |  59 |  True |    NA    |  @F2@ |   NA   |
| @I52@ |       US222 /Project555/       |   M    | 1990-1-1 |  30 |  True |    NA    |   NA  |   NA   |
+-------+--------------------------------+--------+----------+-----+-------+----------+-------+--------+
+--------+----------+----------+------------+-------------------------------+---------+--------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------+
|   ID   | Married  | Divorced | Husband ID |          Husband Name         | Wife ID |           Wife Name            |                                                                     Children                                                                     |
+--------+----------+----------+------------+-------------------------------+---------+--------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------+
|  @F1@  |    NA    |    NA    |    @I1@    | CenterOfUniverse /Project555/ |   @I2@  |    NormalWife /Project555/     | {'@I37@', '@I30@', '@I26@', '@I36@', '@I35@', '@I39@', '@I40@', '@I33@', '@I34@', '@I32@', '@I41@', '@I31@', '@I27@', '@I38@', '@I28@', '@I29@'} |
|  @F2@  | 1950-1-1 |    NA    |    @I3@    |   NormalFather /Project555/   |   @I4@  |    NomalMother /Project555/    |                 {'@I6@', '@I8@', '@I12@', '@I42@', '@I10@', '@I17@', '@I9@', '@I51@', '@I50@', '@I1@', '@I14@', '@I5@', '@I22@'}                 |
|  @F3@  |    NA    |    NA    |   @I24@    |       US072 /Project555/      |  @I25@  |       US07 /Project555/        |                                                                     {'@I3@'}                                                                     |
|  @F4@  |    NA    |    NA    |   @I20@    |      US12Dad /Project555/     |  @I21@  |      US12Mom /Project555/      |                                                                     {'@I4@'}                                                                     |
|  @F5@  | 1950-1-1 |    NA    |    @I6@    |       US02 /Project555/       |   @I7@  |    US02Partner /Project555/    |                                                                        NA                                                                        |
|  @F6@  | 1980-1-1 | 1970-1-1 |   @I10@    |       US04 /Project555/       |  @I11@  |    US04Partner /Project555/    |                                                                        NA                                                                        |
|  @F7@  | 1980-1-1 | 2000-1-1 |   @I12@    |       US06 /Project555/       |  @I13@  |    US06Partner /Project555/    |                                                                        NA                                                                        |
|  @F8@  | 1970-1-1 |    NA    |   @I14@    |       US17 /Project555/       |  @I15@  |    US17Partner /Project555/    |                                                                    {'@I16@'}                                                                     |
|  @F9@  | 1980-1-1 |    NA    |   @I17@    |       US11 /Project555/       |  @I19@  |  US11SecPartner /Project555/   |                                                                        NA                                                                        |
| @F10@  | 1979-1-1 |    NA    |   @I17@    |       US11 /Project555/       |  @I18@  |    US11Partner /Project555/    |                                                                        NA                                                                        |
| @F11@  | 1980-1-1 |    NA    |   @I22@    |       US05 /Project555/       |  @I23@  |    US05Partner /Project555/    |                                                                        NA                                                                        |
| @F12@  |    NA    |    NA    |   @I42@    |    NormalSon2 /Project555/    |  @I43@  | NormalSon2Partner /Project555/ |                                                       {'@I44@', '@I45@', '@I52@', '@I48@'}                                                       |
| @F13@  | 2010-1-1 |    NA    |   @I44@    |       US24 /Project555/       |  @I46@  |    US24Partner /Project555/    |                                                                        NA                                                                        |
| @F14@  | 2010-1-1 |    NA    |   @I45@    |       US242 /Project555/      |  @I47@  |    US24Partner /Project555/    |                                                                        NA                                                                        |
| @F15@  | 2000-1-1 |    NA    |   @I48@    |       US10 /Project555/       |  @I49@  |    US10Partner /Project555/    |                                                                        NA                                                                        |
| @F999@ | 1980-1-1 |    NA    |   @I14@    |       US17 /Project555/       |  @I16@  | US17ChildPartner /Project555/  |                                                                        NA                                                                        |
+--------+----------+----------+------------+-------------------------------+---------+--------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------+
ERROR: INDIVIDUAL: US31: Individual ID: @I9@, Age is 75, FamilyID is NA, who is living people over 30 but have never been married
ERROR: INDIVIDUAL: US31: Individual ID: @I50@, Age is 40, FamilyID is NA, who is living people over 30 but have never been married
ERROR: INDIVIDUAL: US31: Individual ID: @I51@, Age is 59, FamilyID is NA, who is living people over 30 but have never been married
ERROR: INDIVIDUAL: US31: Individual ID: @I52@, Age is 30, FamilyID is NA, who is living people over 30 but have never been married
ERROR: INDIVIDUAL: US32: Individual ID: 1960-1-1 who are multiple biths
ERROR: INDIVIDUAL: US32: Individual ID: 1930-1-1 who are multiple biths
ERROR: INDIVIDUAL: US32: Individual ID: 2030-1-1 who are multiple biths
ERROR: INDIVIDUAL: US32: Individual ID: 1945-1-1 who are multiple biths
ERROR: INDIVIDUAL: US32: Individual ID: 1990-1-1 who are multiple biths
ERROR: INDIVIDUAL: US32: Individual ID: 1840-1-1 who are multiple biths
ERROR: INDIVIDUAL: US32: Individual ID: 1850-1-1 who are multiple biths
ERROR: INDIVIDUAL: US32: Individual ID: 1700-1-1 who are multiple biths
ERROR: INDIVIDUAL: US32: Individual ID: NA who are multiple biths
ERROR: INDIVIDUAL: US32: Individual ID: 1991-1-1 who are multiple biths
ERROR: INDIVIDUAL: US32: Individual ID: 1980-1-1 who are multiple biths
ERROR: INDIVIDUAL: US32: Individual ID: 1961-1-1 who are multiple biths
ERROR: family id is @F1@, wife is @I2@, husband is @I1@ in family record, but in individual record, individual @I2@ is in @F1@ family
ERROR: family id is @F1@, wife is @I4@, husband is @I3@ in family record, but in individual record, individual @I4@ is in @F2@ family
ERROR: family id is @F2@, wife is @I4@, husband is @I3@ in family record, but in individual record, individual @I4@ is in @F2@ family
ERROR: family id is @F1@, wife is @I25@, husband is @I24@ in family record, but in individual record, individual @I25@ is in @F3@ family
ERROR: family id is @F2@, wife is @I25@, husband is @I24@ in family record, but in individual record, individual @I25@ is in @F3@ family
ERROR: family id is @F3@, wife is @I25@, husband is @I24@ in family record, but in individual record, individual @I25@ is in @F3@ family
ERROR: family id is @F1@, wife is @I21@, husband is @I20@ in family record, but in individual record, individual @I21@ is in @F4@ family
ERROR: family id is @F2@, wife is @I21@, husband is @I20@ in family record, but in individual record, individual @I21@ is in @F4@ family
ERROR: family id is @F3@, wife is @I21@, husband is @I20@ in family record, but in individual record, individual @I21@ is in @F4@ family
ERROR: family id is @F4@, wife is @I21@, husband is @I20@ in family record, but in individual record, individual @I21@ is in @F4@ family
ERROR: family id is @F1@, wife is @I7@, husband is @I6@ in family record, but in individual record, individual @I7@ is in @F5@ family
ERROR: family id is @F2@, wife is @I7@, husband is @I6@ in family record, but in individual record, individual @I7@ is in @F5@ family
ERROR: family id is @F3@, wife is @I7@, husband is @I6@ in family record, but in individual record, individual @I7@ is in @F5@ family
ERROR: family id is @F4@, wife is @I7@, husband is @I6@ in family record, but in individual record, individual @I7@ is in @F5@ family
ERROR: family id is @F1@, wife is @I11@, husband is @I10@ in family record, but in individual record, individual @I11@ is in @F6@ family
ERROR: family id is @F2@, wife is @I11@, husband is @I10@ in family record, but in individual record, individual @I11@ is in @F6@ family
ERROR: family id is @F3@, wife is @I11@, husband is @I10@ in family record, but in individual record, individual @I11@ is in @F6@ family
ERROR: family id is @F4@, wife is @I11@, husband is @I10@ in family record, but in individual record, individual @I11@ is in @F6@ family
ERROR: family id is @F1@, wife is @I13@, husband is @I12@ in family record, but in individual record, individual @I13@ is in @F7@ family
ERROR: family id is @F2@, wife is @I13@, husband is @I12@ in family record, but in individual record, individual @I13@ is in @F7@ family
ERROR: family id is @F3@, wife is @I13@, husband is @I12@ in family record, but in individual record, individual @I13@ is in @F7@ family
ERROR: family id is @F4@, wife is @I13@, husband is @I12@ in family record, but in individual record, individual @I13@ is in @F7@ family
ERROR: family id is @F1@, wife is @I15@, husband is @I14@ in family record, but in individual record, individual @I15@ is in @F999@ family
ERROR: family id is @F2@, wife is @I15@, husband is @I14@ in family record, but in individual record, individual @I15@ is in @F999@ family
ERROR: family id is @F3@, wife is @I15@, husband is @I14@ in family record, but in individual record, individual @I15@ is in @F999@ family
ERROR: family id is @F4@, wife is @I15@, husband is @I14@ in family record, but in individual record, individual @I15@ is in @F999@ family
ERROR: family id is @F8@, wife is @I15@, husband is @I14@ in family record, but in individual record, individual @I15@ is in @F999@ family
ERROR: family id is @F1@, wife is @I19@, husband is @I17@ in family record, but in individual record, individual @I19@ is in @F10@ family
ERROR: family id is @F2@, wife is @I19@, husband is @I17@ in family record, but in individual record, individual @I19@ is in @F10@ family
ERROR: family id is @F3@, wife is @I19@, husband is @I17@ in family record, but in individual record, individual @I19@ is in @F10@ family
ERROR: family id is @F4@, wife is @I19@, husband is @I17@ in family record, but in individual record, individual @I19@ is in @F10@ family
ERROR: family id is @F8@, wife is @I19@, husband is @I17@ in family record, but in individual record, individual @I19@ is in @F10@ family
ERROR: family id is @F9@, wife is @I19@, husband is @I17@ in family record, but in individual record, individual @I19@ is in @F10@ family
ERROR: family id is @F1@, wife is @I18@, husband is @I17@ in family record, but in individual record, individual @I18@ is in @F10@ family
ERROR: family id is @F2@, wife is @I18@, husband is @I17@ in family record, but in individual record, individual @I18@ is in @F10@ family
ERROR: family id is @F3@, wife is @I18@, husband is @I17@ in family record, but in individual record, individual @I18@ is in @F10@ family
ERROR: family id is @F4@, wife is @I18@, husband is @I17@ in family record, but in individual record, individual @I18@ is in @F10@ family
ERROR: family id is @F8@, wife is @I18@, husband is @I17@ in family record, but in individual record, individual @I18@ is in @F10@ family
ERROR: family id is @F9@, wife is @I18@, husband is @I17@ in family record, but in individual record, individual @I18@ is in @F10@ family
ERROR: family id is @F1@, wife is @I23@, husband is @I22@ in family record, but in individual record, individual @I23@ is in @F11@ family
ERROR: family id is @F2@, wife is @I23@, husband is @I22@ in family record, but in individual record, individual @I23@ is in @F11@ family
ERROR: family id is @F3@, wife is @I23@, husband is @I22@ in family record, but in individual record, individual @I23@ is in @F11@ family
ERROR: family id is @F4@, wife is @I23@, husband is @I22@ in family record, but in individual record, individual @I23@ is in @F11@ family
ERROR: family id is @F8@, wife is @I23@, husband is @I22@ in family record, but in individual record, individual @I23@ is in @F11@ family
ERROR: family id is @F9@, wife is @I23@, husband is @I22@ in family record, but in individual record, individual @I23@ is in @F11@ family
ERROR: family id is @F1@, wife is @I43@, husband is @I42@ in family record, but in individual record, individual @I43@ is in @F12@ family
ERROR: family id is @F2@, wife is @I43@, husband is @I42@ in family record, but in individual record, individual @I43@ is in @F12@ family
ERROR: family id is @F3@, wife is @I43@, husband is @I42@ in family record, but in individual record, individual @I43@ is in @F12@ family
ERROR: family id is @F4@, wife is @I43@, husband is @I42@ in family record, but in individual record, individual @I43@ is in @F12@ family
ERROR: family id is @F8@, wife is @I43@, husband is @I42@ in family record, but in individual record, individual @I43@ is in @F12@ family
ERROR: family id is @F9@, wife is @I43@, husband is @I42@ in family record, but in individual record, individual @I43@ is in @F12@ family
ERROR: family id is @F12@, wife is @I43@, husband is @I42@ in family record, but in individual record, individual @I43@ is in @F12@ family
ERROR: family id is @F1@, wife is @I46@, husband is @I44@ in family record, but in individual record, individual @I46@ is in @F13@ family
ERROR: family id is @F2@, wife is @I46@, husband is @I44@ in family record, but in individual record, individual @I46@ is in @F13@ family
ERROR: family id is @F3@, wife is @I46@, husband is @I44@ in family record, but in individual record, individual @I46@ is in @F13@ family
ERROR: family id is @F4@, wife is @I46@, husband is @I44@ in family record, but in individual record, individual @I46@ is in @F13@ family
ERROR: family id is @F8@, wife is @I46@, husband is @I44@ in family record, but in individual record, individual @I46@ is in @F13@ family
ERROR: family id is @F9@, wife is @I46@, husband is @I44@ in family record, but in individual record, individual @I46@ is in @F13@ family
ERROR: family id is @F12@, wife is @I46@, husband is @I44@ in family record, but in individual record, individual @I46@ is in @F13@ family
ERROR: family id is @F1@, wife is @I47@, husband is @I45@ in family record, but in individual record, individual @I47@ is in @F14@ family
ERROR: family id is @F2@, wife is @I47@, husband is @I45@ in family record, but in individual record, individual @I47@ is in @F14@ family
ERROR: family id is @F3@, wife is @I47@, husband is @I45@ in family record, but in individual record, individual @I47@ is in @F14@ family
ERROR: family id is @F4@, wife is @I47@, husband is @I45@ in family record, but in individual record, individual @I47@ is in @F14@ family
ERROR: family id is @F8@, wife is @I47@, husband is @I45@ in family record, but in individual record, individual @I47@ is in @F14@ family
ERROR: family id is @F9@, wife is @I47@, husband is @I45@ in family record, but in individual record, individual @I47@ is in @F14@ family
ERROR: family id is @F12@, wife is @I47@, husband is @I45@ in family record, but in individual record, individual @I47@ is in @F14@ family
ERROR: family id is @F1@, wife is @I49@, husband is @I48@ in family record, but in individual record, individual @I49@ is in @F15@ family
ERROR: family id is @F2@, wife is @I49@, husband is @I48@ in family record, but in individual record, individual @I49@ is in @F15@ family
ERROR: family id is @F3@, wife is @I49@, husband is @I48@ in family record, but in individual record, individual @I49@ is in @F15@ family
ERROR: family id is @F4@, wife is @I49@, husband is @I48@ in family record, but in individual record, individual @I49@ is in @F15@ family
ERROR: family id is @F8@, wife is @I49@, husband is @I48@ in family record, but in individual record, individual @I49@ is in @F15@ family
ERROR: family id is @F9@, wife is @I49@, husband is @I48@ in family record, but in individual record, individual @I49@ is in @F15@ family
ERROR: family id is @F12@, wife is @I49@, husband is @I48@ in family record, but in individual record, individual @I49@ is in @F15@ family
ERROR: family id is @F1@, wife is @I16@, husband is @I14@ in family record, but in individual record, individual @I16@ is in @F999@ family
ERROR: family id is @F2@, wife is @I16@, husband is @I14@ in family record, but in individual record, individual @I16@ is in @F999@ family
ERROR: family id is @F3@, wife is @I16@, husband is @I14@ in family record, but in individual record, individual @I16@ is in @F999@ family
ERROR: family id is @F4@, wife is @I16@, husband is @I14@ in family record, but in individual record, individual @I16@ is in @F999@ family
ERROR: family id is @F8@, wife is @I16@, husband is @I14@ in family record, but in individual record, individual @I16@ is in @F999@ family
ERROR: family id is @F9@, wife is @I16@, husband is @I14@ in family record, but in individual record, individual @I16@ is in @F999@ family
ERROR: family id is @F12@, wife is @I16@, husband is @I14@ in family record, but in individual record, individual @I16@ is in @F999@ family

Process finished with exit code 0

