0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 6
1 DATE 24 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Hanqing Liu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME CenterOfUniverse /Project555/
2 GIVN CenterOfUniverse
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME NormalWife /Project555/
2 GIVN NormalWife
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F1@
0 @I3@ INDI
1 NAME NormalFather /Project555/
2 GIVN NormalFather
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1930
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME NomalMother /Project555/
2 GIVN NomalMother
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1930
1 FAMS @F2@
1 FAMC @F4@
0 @I5@ INDI
1 NAME US01 /Project555/
2 GIVN US01
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 2030
1 FAMC @F2@
0 @I6@ INDI
1 NAME US02 /Project555/
2 GIVN US02
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F5@
1 FAMC @F2@
0 @I7@ INDI
1 NAME US02Partner /Project555/
2 GIVN US02Partner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F5@
0 @I8@ INDI
1 NAME US03 /Project555/
2 GIVN US03
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 DEAT Y
2 DATE 1 JAN 1959
1 FAMC @F2@
0 @I9@ INDI
1 NAME US08 /Project555/
2 GIVN US08
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1945
1 FAMC @F2@
0 @I10@ INDI
1 NAME US04 /Project555/
2 GIVN US04
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F6@
1 FAMC @F2@
0 @I11@ INDI
1 NAME US04Partner /Project555/
2 GIVN US04Partner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F6@
0 @I12@ INDI
1 NAME US06 /Project555/
2 GIVN US06
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 DEAT Y
2 DATE 1 JAN 1990
1 FAMS @F7@
1 FAMC @F2@
0 @I13@ INDI
1 NAME US06Partner /Project555/
2 GIVN US06Partner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F7@
0 @I14@ INDI
1 NAME US17 /Project555/
2 GIVN US17
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F999@
1 FAMC @F2@
0 @I15@ INDI
1 NAME US17Partner /Project555/
2 GIVN US17Partner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F8@
0 @I16@ INDI
1 NAME US17ChildPartner /Project555/
2 GIVN US17ChildPartner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F999@
1 FAMC @F8@
0 @I17@ INDI
1 NAME US11 /Project555/
2 GIVN US11
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F2@
0 @I18@ INDI
1 NAME US11Partner /Project555/
2 GIVN US11Partner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F10@
0 @I19@ INDI
1 NAME US11SecPartner /Project555/
2 GIVN US11SecPartner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F9@
0 @I20@ INDI
1 NAME US12Dad /Project555/
2 GIVN US12Dad
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1840
1 DEAT Y
2 DATE 1 JAN 1931
1 FAMS @F4@
0 @I21@ INDI
1 NAME US12Mom /Project555/
2 GIVN US12Mom
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1850
1 DEAT Y
2 DATE 1 JAN 1931
1 FAMS @F4@
0 @I22@ INDI
1 NAME US05 /Project555/
2 GIVN US05
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 DEAT Y
2 DATE 1 JAN 1970
1 FAMS @F11@
1 FAMC @F2@
0 @I23@ INDI
1 NAME US05Partner /Project555/
2 GIVN US05Partner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F11@
0 @I24@ INDI
1 NAME US072 /Project555/
2 GIVN US072
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1700
1 FAMS @F3@
0 @I25@ INDI
1 NAME US07 /Project555/
2 GIVN US07
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1700
1 FAMS @F3@
0 @I26@ INDI
1 NAME US1501 /Project555/
2 GIVN US1501
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F1@
0 @I27@ INDI
1 NAME US1502 /Project555/
2 GIVN US1502
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 FEB 1990
1 FAMC @F1@
0 @I28@ INDI
1 NAME US1503 /Project555/
2 GIVN US1503
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I29@ INDI
1 NAME US1504 /Project555/
2 GIVN US1504
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I30@ INDI
1 NAME US1505 /Project555/
2 GIVN US1505
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I31@ INDI
1 NAME US1506 /Project555/
2 GIVN US1506
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I32@ INDI
1 NAME US1507 /Project555/
2 GIVN US1507
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I33@ INDI
1 NAME US1508 /Project555/
2 GIVN US1508
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I34@ INDI
1 NAME US1509 /Project555/
2 GIVN US1509
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I35@ INDI
1 NAME US1510 /Project555/
2 GIVN US1510
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I36@ INDI
1 NAME US1511 /Project555/
2 GIVN US1511
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I37@ INDI
1 NAME US1512 /Project555/
2 GIVN US1512
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I38@ INDI
1 NAME US1513 /Project555/
2 GIVN US1513
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I39@ INDI
1 NAME US1514 /Project555/
2 GIVN US1514
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I40@ INDI
1 NAME US1515 /Project555/
2 GIVN US1515
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I41@ INDI
1 NAME US1516 /Project555/
2 GIVN US1516
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I42@ INDI
1 NAME NormalSon2 /Project555/
2 GIVN NormalSon2
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F12@
1 FAMC @F2@
0 @I43@ INDI
1 NAME NormalSon2Partner /Project555/
2 GIVN NormalSon2Partner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F12@
0 @I44@ INDI
1 NAME US24 /Project555/
2 GIVN US24
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F13@
1 FAMC @F12@
0 @I45@ INDI
1 NAME US242 /Project555/
2 GIVN US242
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F14@
1 FAMC @F12@
0 @I46@ INDI
1 NAME US24Partner /Project555/
2 GIVN US24Partner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F13@
0 @I47@ INDI
1 NAME US24Partner /Project555/
2 GIVN US24Partner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1991
1 FAMS @F14@
0 @I48@ INDI
1 NAME US10 /Project555/
2 GIVN US10
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F15@
1 FAMC @F12@
0 @I49@ INDI
1 NAME US10Partner /Project555/
2 GIVN US10Partner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F15@
0 @I50@ INDI
1 NAME US31 /Project555/
2 GIVN US31
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1980
1 FAMC @F2@
0 @I51@ INDI
1 NAME US32 /Project555/
2 GIVN US32
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1961
2 DATE 1 JAN 1962
1 FAMC @F2@
0 @I52@ INDI
1 NAME US22 /Project555/
2 GIVN US22
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F12@
0 @I52@ INDI
1 NAME US222 /Project555/
2 GIVN US222
2 SURN Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I12@
1 CHIL @I14@
1 CHIL @I17@
1 CHIL @I22@
1 CHIL @I42@
1 CHIL @I50@
1 CHIL @I51@
1 MARR
2 DATE 1 JAN 1950
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I3@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I4@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 MARR
2 DATE 1 JAN 1950
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 1 JAN 1980
1 DIV
2 DATE 1 JAN 1970
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 MARR
2 DATE 1 JAN 1980
1 DIV
2 DATE 1 JAN 2000
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I16@
1 MARR
2 DATE 1 JAN 1970
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I17@
1 WIFE @I19@
1 MARR
2 DATE 1 JAN 1980
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 MARR
2 DATE 1 JAN 1979
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F11@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 MARR
2 DATE 1 JAN 1980
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I42@
1 WIFE @I43@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I48@
1 CHIL @I52@
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I44@
1 WIFE @I46@
1 MARR
2 DATE 1 JAN 2010
1 _CURRENT Y
0 @F14@ FAM
1 HUSB @I45@
1 WIFE @I47@
1 MARR
2 DATE 1 JAN 2010
1 _CURRENT Y
0 @F15@ FAM
1 HUSB @I48@
1 WIFE @I49@
1 MARR
2 DATE 1 JAN 2000
1 _CURRENT Y
0 @F999@ FAM
1 HUSB @I14@
1 WIFE @I16@
1 MARR
2 DATE 1 JAN 1980
1 _CURRENT Y
0 TRLR
