+-------+--------------------------------+--------+----------+-----+-------+----------+-------+--------+
|   ID  |              Name              | Gender | Birthday | Age | Alive |  Death   | Child | Spouse |
+-------+--------------------------------+--------+----------+-----+-------+----------+-------+--------+
|  @I1@ | CenterOfUniverse /Project555/  |   M    | 1960-1-1 |  60 |  True |    NA    |  @F2@ |  @F1@  |
|  @I2@ |    NormalWife /Project555/     |   F    | 1960-1-1 |  60 |  True |    NA    |   NA  |  @F1@  |
|  @I3@ |   NormalFather /Project555/    |   M    |    NA    |  NA |   NA  |    NA    |  @F3@ |  @F2@  |
|  @I4@ |    NomalMother /Project555/    |   F    |    NA    |  NA |   NA  |    NA    |  @F4@ |  @F2@  |
|  @I5@ |       US01 /Project555/        |   M    | 2030-1-1 | -10 |  True |    NA    |  @F2@ |   NA   |
|  @I6@ |       US02 /Project555/        |   M    | 1960-1-1 |  60 |  True |    NA    |  @F2@ |  @F5@  |
|  @I7@ |    US02Partner /Project555/    |   F    | 1960-1-1 |  60 |  True |    NA    |   NA  |  @F5@  |
|  @I8@ |       US03 /Project555/        |   M    | 1960-1-1 |  60 | False | 1959-1-1 |  @F2@ |   NA   |
|  @I9@ |       US08 /Project555/        |   M    | 1945-1-1 |  75 |  True |    NA    |  @F2@ |   NA   |
| @I10@ |       US04 /Project555/        |   M    | 1960-1-1 |  60 |  True |    NA    |  @F2@ |  @F6@  |
| @I11@ |    US04Partner /Project555/    |   F    | 1960-1-1 |  60 |  True |    NA    |   NA  |  @F6@  |
| @I12@ |       US06 /Project555/        |   M    | 1960-1-1 |  60 | False | 1990-1-1 |  @F2@ |  @F7@  |
| @I13@ |    US06Partner /Project555/    |   F    | 1960-1-1 |  60 |  True |    NA    |   NA  |  @F7@  |
| @I14@ |       US17 /Project555/        |   M    | 1960-1-1 |  60 |  True |    NA    |  @F2@ |  @F8@  |
| @I15@ |    US17Partner /Project555/    |   F    | 1960-1-1 |  60 |  True |    NA    |   NA  |  @F8@  |
| @I16@ | US17ChildPartner /Project555/  |   F    | 1990-1-1 |  30 |  True |    NA    |  @F8@ |   NA   |
| @I17@ |       US11 /Project555/        |   M    | 1960-1-1 |  60 |  True |    NA    |  @F2@ |  @F9@  |
| @I18@ |    US11Partner /Project555/    |   F    | 1960-1-1 |  60 |  True |    NA    |   NA  |   NA   |
| @I19@ |  US11SecPartner /Project555/   |   F    | 1960-1-1 |  60 |  True |    NA    |   NA  |  @F9@  |
| @I20@ |      US12Dad /Project555/      |   M    |    NA    |  NA | False | 1931-1-1 |   NA  |  @F4@  |
| @I21@ |      US12Mom /Project555/      |   F    |    NA    |  NA | False | 1931-1-1 |   NA  |  @F4@  |
| @I22@ |       US05 /Project555/        |   M    | 1960-1-1 |  60 | False | 1970-1-1 |  @F2@ | @F11@  |
| @I23@ |    US05Partner /Project555/    |   F    | 1960-1-1 |  60 |  True |    NA    |   NA  | @F11@  |
| @I24@ |       US072 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |   NA  |  @F3@  |
| @I25@ |       US07 /Project555/        |   F    |    NA    |  NA |   NA  |    NA    |   NA  |  @F3@  |
| @I26@ |      US1501 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I27@ |      US1502 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I28@ |      US1503 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I29@ |      US1504 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I30@ |      US1505 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I31@ |      US1506 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I32@ |      US1507 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I33@ |      US1508 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I34@ |      US1509 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I35@ |      US1510 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I36@ |      US1511 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I37@ |      US1512 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I38@ |      US1513 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I39@ |      US1514 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I40@ |      US1515 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I41@ |      US1516 /Project555/       |   M    |    NA    |  NA |   NA  |    NA    |  @F1@ |   NA   |
| @I42@ |    NormalSon2 /Project555/     |   M    | 1960-1-1 |  60 |  True |    NA    |  @F2@ | @F12@  |
| @I43@ | NormalSon2Partner /Project555/ |   F    | 1960-1-1 |  60 |  True |    NA    |   NA  | @F12@  |
| @I44@ |       US24 /Project555/        |   M    | 1990-1-1 |  30 |  True |    NA    | @F12@ | @F13@  |
| @I45@ |       US242 /Project555/       |   M    | 1990-1-1 |  30 |  True |    NA    | @F12@ | @F14@  |
| @I46@ |    US24Partner /Project555/    |   F    | 1990-1-1 |  30 |  True |    NA    |   NA  | @F13@  |
| @I47@ |    US24Partner /Project555/    |   F    | 1991-1-1 |  29 |  True |    NA    |   NA  | @F14@  |
| @I48@ |       US10 /Project555/        |   M    | 1990-1-1 |  30 |  True |    NA    | @F12@ | @F15@  |
| @I49@ |    US10Partner /Project555/    |   F    | 1990-1-1 |  30 |  True |    NA    |   NA  | @F15@  |
| @I50@ |       US31 /Project555/        |   M    | 1980-1-1 |  40 |  True |    NA    |  @F2@ |   NA   |
| @I51@ |       US32 /Project555/        |   M    | 1961-1-1 |  59 |  True |    NA    |  @F2@ |   NA   |
| @I52@ |       US222 /Project555/       |   M    | 1990-1-1 |  30 |  True |    NA    |   NA  |   NA   |
+-------+--------------------------------+--------+----------+-----+-------+----------+-------+--------+
+-------+----------+----------+------------+-------------------------------+---------+--------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------+
|   ID  | Married  | Divorced | Husband ID |          Husband Name         | Wife ID |           Wife Name            |                                                                     Children                                                                     |
+-------+----------+----------+------------+-------------------------------+---------+--------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------+
|  @F1@ |    NA    |    NA    |    @I1@    | CenterOfUniverse /Project555/ |   @I2@  |    NormalWife /Project555/     | {'@I26@', '@I29@', '@I28@', '@I27@', '@I30@', '@I32@', '@I37@', '@I41@', '@I35@', '@I36@', '@I38@', '@I31@', '@I40@', '@I39@', '@I34@', '@I33@'} |
|  @F2@ | 1950-1-1 |    NA    |    @I3@    |   NormalFather /Project555/   |   @I4@  |    NomalMother /Project555/    |                 {'@I5@', '@I9@', '@I50@', '@I17@', '@I22@', '@I42@', '@I51@', '@I12@', '@I1@', '@I14@', '@I8@', '@I6@', '@I10@'}                 |
|  @F3@ |    NA    |    NA    |   @I24@    |       US072 /Project555/      |  @I25@  |       US07 /Project555/        |                                                                     {'@I3@'}                                                                     |
|  @F4@ |    NA    |    NA    |   @I20@    |      US12Dad /Project555/     |  @I21@  |      US12Mom /Project555/      |                                                                     {'@I4@'}                                                                     |
|  @F5@ | 1950-1-1 |    NA    |    @I6@    |       US02 /Project555/       |   @I7@  |    US02Partner /Project555/    |                                                                        NA                                                                        |
|  @F6@ | 1980-1-1 | 1970-1-1 |   @I10@    |       US04 /Project555/       |  @I11@  |    US04Partner /Project555/    |                                                                        NA                                                                        |
|  @F7@ | 1980-1-1 | 2000-1-1 |   @I12@    |       US06 /Project555/       |  @I13@  |    US06Partner /Project555/    |                                                                        NA                                                                        |
|  @F8@ | 1970-1-1 |    NA    |   @I14@    |       US17 /Project555/       |  @I15@  |    US17Partner /Project555/    |                                                                    {'@I16@'}                                                                     |
|  @F9@ | 1980-1-1 |    NA    |   @I17@    |       US11 /Project555/       |  @I19@  |  US11SecPartner /Project555/   |                                                                        NA                                                                        |
| @F11@ | 1980-1-1 |    NA    |   @I22@    |       US05 /Project555/       |  @I23@  |    US05Partner /Project555/    |                                                                        NA                                                                        |
| @F12@ |    NA    |    NA    |   @I42@    |    NormalSon2 /Project555/    |  @I43@  | NormalSon2Partner /Project555/ |                                                       {'@I48@', '@I45@', '@I44@', '@I52@'}                                                       |
| @F13@ | 2010-1-1 |    NA    |   @I44@    |       US24 /Project555/       |  @I46@  |    US24Partner /Project555/    |                                                                        NA                                                                        |
| @F14@ | 2010-1-1 |    NA    |   @I45@    |       US242 /Project555/      |  @I47@  |    US24Partner /Project555/    |                                                                        NA                                                                        |
| @F15@ | 2000-1-1 |    NA    |   @I48@    |       US10 /Project555/       |  @I49@  |    US10Partner /Project555/    |                                                                        NA                                                                        |
+-------+----------+----------+------------+-------------------------------+---------+--------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------+
ERROR: US11: @I14@ committed bigamy and the second family @F999@ will be eliminated.
ERROR: US11: @I17@ committed bigamy and the second family @F10@ will be eliminated.
ERROR: US12: @I3@ has a father who is 230 older which is more than 80 and birthday is set to NA
ERROR: US12: @I3@ has a father who is 230 older which is more than 60 and birthday is set to NA
ERROR: US12: @I4@ has a father who is 90 older which is more than 80 and birthday is set to NA
ERROR: US12: @I4@ has a father who is 80 older which is more than 60 and birthday is set to NA
ERROR: US12: @I5@ has a father who is 100 older which is more than 80 and birthday is set to NA
ERROR: US12: @I5@ has a father who is 100 older which is more than 60 and birthday is set to NA
ERROR: US14: @I1@ has too many siblings born at the same time
ERROR: US14: @I6@ has too many siblings born at the same time
ERROR: US14: @I8@ has too many siblings born at the same time
ERROR: US14: @I10@ has too many siblings born at the same time
ERROR: US14: @I12@ has too many siblings born at the same time
ERROR: US14: @I14@ has too many siblings born at the same time
ERROR: US14: @I17@ has too many siblings born at the same time
ERROR: US14: @I22@ has too many siblings born at the same time
ERROR: US14: @I42@ has too many siblings born at the same time
​