0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 23 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Hanqing Liu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Normal /Sprint2/
2 GIVN Normal
2 SURN Sprint2
2 _MARNM Sprint2
1 SEX M
1 BIRT
2 DATE 1 JAN 1994
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME NormalDad /Sprint2/
2 GIVN NormalDad
2 SURN Sprint2
2 _MARNM Sprint2
1 SEX M
1 BIRT
2 DATE 1 JAN 1969
1 FAMS @F2@
0 @I3@ INDI
1 NAME NormalMom /Sprint2/
2 GIVN NormalMom
2 SURN Sprint2
2 _MARNM Sprint2
1 SEX F
1 BIRT
2 DATE 1 JAN 1970
1 FAMS @F2@
0 @I4@ INDI
1 NAME BirthBefMarrPar /Sprint2/
2 GIVN BirthBefMarrPar
2 SURN Sprint2
2 _MARNM Sprint2
1 SEX F
1 BIRT
2 DATE 1 JAN 1995
1 FAMS @F1@
1 FAMC @F3@
0 @I5@ INDI
1 NAME ErrDad /Sprint2/
2 GIVN ErrDad
2 SURN Sprint2
2 _MARNM Sprint2
1 SEX M
1 BIRT
2 DATE 1 JAN 1969
1 FAMS @F3@
0 @I6@ INDI
1 NAME ErrMom /Sprint2/
2 GIVN ErrMom
2 SURN Sprint2
2 _MARNM Sprint2
1 SEX F
1 BIRT
2 DATE 1 JAN 1970
1 FAMS @F3@
0 @I7@ INDI
1 NAME BirthBefDeath /Sprint2/
2 GIVN BirthBefDeath
2 SURN Sprint2
2 _MARNM Sprint2
1 SEX M
1 BIRT
2 DATE 1 JAN 1999
1 DEAT Y
2 DATE 1 JAN 1995
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I7@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I4@
1 MARR
2 DATE 1 JAN 1999
1 _CURRENT Y
0 TRLR
